; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; To add custom board in platformIO, add json here
; C:\Users\disoz\.platformio\platforms\espressif32\boards\esp32-s3_XSTRATOV1.json


[env:esp32-s3-XSTRATO-R2H]
platform = espressif32
; board = esp32-s3-devkitc-1
board = esp32-s3_XSTRATOV1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.2
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit NeoPixel@^1.11.0
upload_port = COM28
build_flags = -D XSTRATO_R2H


[env:esp32-s3-XSTRATO-GS]
platform = espressif32
board = esp32-s3_XSTRATOV1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.2
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit NeoPixel@^1.11.0
upload_port = COM26
build_flags = -D XSTRATO_GS

